# rdf2fabric

./: .gitignore  .markdownlint.json  README.md  azure.yaml
.github/: copilot-instructions.md
.github/workflows/: README.md  ci.yml
docs/: architecture.md  backlog.md  data-sources.md  demo-rti-setup.md  project-context.md  project-status.md  requirements.md  research-spike-results.md  testing-guide.md
docs/user-guide/: README.md  decision-reference.md  troubleshooting.md
infra/: main.bicep
infra/modules/: staticwebapp.bicep
research/: add_instance_property_discovery.py  add_qualified_value_support.py  check_binding_status.py  check_edges.py  check_gold_tables.py  check_graph_data.py  check_graph_status.py  check_graphtype.py  check_predicate_mismatch.py  data_binding_findings.md  data_binding_research.py  enhance_schema_filter.py  examine_graph_definition.py  expand_unit_predicates.py  fabric_ontology_api_research.py  find_nb05_cells.py  fix_case_insensitive_matching.py  fix_generate_id.py  fix_nb00.py  graph_refresh_research.py  graphmodel_api_test.py  list_cells.py  query_specific_types.py  refresh_workaround.py  test_edge_format.py  update_nb09_timeout.py  update_qualified_values_with_units.py  update_schema_types.py
src/app/: .env.example  .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
src/app/electron/: main.js
src/app/src/: App.tsx  index.css  main.tsx
src/app/src/components/: DecisionExamples.tsx  DecisionPanel.tsx  FileBrowser.tsx  GraphPreview.tsx  Layout.tsx  NamespacePanel.tsx  ScenarioPreview.tsx  TranslationPanel.tsx
src/app/src/config/: authConfig.ts
src/app/src/hooks/: useAuth.ts
src/app/src/pages/: HomePage.tsx  LoginPage.tsx  ProjectPage.tsx  SettingsPage.tsx
src/app/src/services/: authService.ts  fabricService.ts  namespaceDetector.ts  ontologyFetcher.ts
src/app/src/stores/: appStore.ts
src/app/src/test/: appStore.test.ts  auth.test.ts  setup.ts
src/fabric/: README.md
src/lakehouses/: .gitkeep
src/notebooks/: .gitkeep  00_pipeline_orchestrator.ipynb  01_rdf_parser_jena.ipynb  02_schema_detector.ipynb  03_class_to_nodetype.ipynb  04_property_mapping.ipynb  05_instance_translator.ipynb  06_delta_writer.ipynb  07_graph_model_generator.ipynb  07_ontology_definition_generator.ipynb  08_ontology_api_client.ipynb  09_data_binding.ipynb  10_shacl_parser.ipynb  11_shacl_validator.ipynb  12_eventstream_demo.ipynb  12_external_ontology_fetcher.ipynb  13_ontology_enrichment.ipynb  99_test_runner.ipynb  README.md
src/notebooks/utils/: __init__.py  config_reader.py
src/pipelines/: .gitkeep
src/reports/: .gitkeep
src/warehouses/: .gitkeep
tools/jena-shaded/: .gitignore  README.md  pom.xml
